{
    "colors": [
        "#3e4444", 
        "#82b74b", 
        "#405d27", 
        "#544130", 
        "#441c1c", 
        "#361c44"
    ],
    "keys": [
        "a", 
        "l", 
        "u", 
        "n", 
        "+", 
        "-"
    ],
    "values": [
        100, 
        200, 
        300, 
        400, 
        500, 
        600
    ],
    "default_infotext": "Jeopardy!"
}